# DrawerAndroid

MyApplication/app/: build.gradle  google-services (1).json  google-services.json
MyApplication/app/release/: output-metadata.json
MyApplication/app/src/androidTest/java/com/example/OPM_B2B/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/: HorizonantleProductScrollModel.java  HorizontalProductScrollAdapter.java
MyApplication/app/src/main/java/com/example/OPM_B2B/: AddAddressActivity.java  AddressesAdapter.java  AddressesModel.java  CartAdapter.java  CartItemModel.java  CategoryActivity.java  OtpActivity.java  (+37 more)
MyApplication/app/src/main/res/anim/: slide_from_right.xml
MyApplication/app/src/main/res/drawable/: about.xml  account.xml  b2.xml  badge_count.xml  border_background.xml  cart.xml  category.xml  contacts.xml  default_dot.xml  dot_selector.xml  drop_down.xml  email.xml  home.xml  home_button.xml  ic_baseline_add_24.xml  ic_baseline_add_business_24.xml  ic_baseline_check_24.xml  ic_baseline_delete_24.xml  ic_baseline_email_24.xml  ic_baseline_location_on_24.xml  ic_baseline_message_24.xml  ic_baseline_person_24.xml  ic_launcher_foreground.xml  invalid.xml  login.xml  order.xml  policy.xml  rewards_gradient.xml  search.xml  selected_dot.xml  settings.xml  shopping_bag_24.xml  slider_background.xml  splash_activity.xml  store.xml  support.xml  vertical_dot.xml  voice.xml  wishlist.xml
MyApplication/app/src/main/res/layout/: activity_add_address.xml  activity_category.xml  activity_delivery.xml  activity_f_m_c_g.xml  activity_my_addresses.xml  activity_o_t_p__verification.xml  activity_order_details.xml  activity_otp.xml  activity_product_details.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_update_user_info.xml  activity_view_all.xml  address_item_layout.xml  app_bar_main.xml  badge_layout.xml  cart_item_layout.xml  cart_total_amoutl_layout.xml  category_item.xml  content_main.xml  foods.xml  fragment_all_categories.xml  fragment_my__wishlist.xml  fragment_my_account.xml  fragment_my_cart.xml  fragment_my_orders.xml  fragment_orders__details.xml  fragment_policies.xml  fragment_privacy_policy.xml  fragment_product_description.xml  fragment_product_specification.xml  fragment_reset.xml  fragment_signin.xml  fragment_signup.xml  fragment_update_info.xml  fragment_update_password.xml  grid_product_layout.xml  horizontal_scroll_item_layout.xml  (+23 more)
MyApplication/app/src/main/res/menu/: activity_main_drawer.xml  main4.xml  search_and_cart_icon.xml  search_icon.xml
MyApplication/app/src/main/res/mipmap-anydpi-v26/: opm_launcher.xml
MyApplication/app/src/main/res/navigation/: mobile_navigation.xml
MyApplication/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  opm_launcher_background.xml  strings.xml  style.xml  themes.xml
MyApplication/app/src/main/res/values-night/: themes.xml
MyApplication/app/src/main/res/xml/: network_security_config.xml
(+108 files in other folders)
