<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:elevation="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/beauty" />

    <TextView
        android:id="@+id/product_title"
        android:layout_width="82dp"
        android:layout_height="29dp"
        android:layout_marginTop="24dp"
        android:text="Nivea Soft"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/cuutted_price"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toEndOf="@+id/product_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Rs.499/-"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toEndOf="@+id/product_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cuutted_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs.600/-"
        app:layout_constraintBottom_toBottomOf="@+id/product_price"
        app:layout_constraintEnd_toStartOf="@+id/product_price" />

    <View
        android:id="@+id/price_cutted_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/cuutted_price"
        app:layout_constraintEnd_toStartOf="@+id/product_price"
        app:layout_constraintStart_toStartOf="@+id/cuutted_price"
        app:layout_constraintTop_toTopOf="@+id/cuutted_price" />

    <TextView
        android:id="@+id/product_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginTop="32dp"
        android:background="@drawable/border_background"
        android:backgroundTint="@color/transparent_white"
        android:drawableEnd="@drawable/drop_down"
        android:drawablePadding="3dp"
        android:padding="3dp"
        android:text="Qty: 1"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/product_price"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/product_image"
        app:layout_constraintTop_toBottomOf="@+id/product_title" />

    <LinearLayout
        android:id="@+id/remove_item_icon"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/white"

        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_quantity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove item"
            android:gravity="center"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_baseline_delete_24"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>