<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MyApplication.AppBarOverlay.ActionBar"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rewards_gradient" />


    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@color/white"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/fmcg1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="2dp"
                android:elevation="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="82dp"
                    android:layout_marginBottom="45dp"
                    android:padding="25dp"
                    android:text=" Biscuits and Rusk"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="107dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="82dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/biscuit" />

                <View
                    android:id="@+id/divider11"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="16dp"
                    android:background="?android:attr/listDivider" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fmcg2"
                android:layout_width="match_parent"

                android:layout_height="150dp"
                android:elevation="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginEnd="82dp"
                    android:layout_marginBottom="61dp"
                    android:padding="25dp"
                    android:text="Namkeen"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="107dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/namkeen" />

                <View
                    android:id="@+id/divider12"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginBottom="16dp"
                    android:background="?android:attr/listDivider" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
android:id="@+id/fmcg3"
                android:elevation="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="82dp"
                    android:layout_marginBottom="57dp"
                    android:padding="25dp"
                    android:text="Drinks and Juices"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="107dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/beverges" />

                <View
                    android:id="@+id/divider13"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="16dp"
                    android:background="?android:attr/listDivider" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="154dp"
android:id="@+id/fmcg4"
                android:elevation="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginEnd="82dp"
                    android:layout_marginBottom="61dp"
                    android:padding="25dp"
                    android:text="Noodles and Pasta"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="107dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/noodles" />

                <View
                    android:id="@+id/divider14"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="44dp"
                    android:layout_marginBottom="16dp"
                    android:background="?android:attr/listDivider" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>