<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupFragment"
    android:background="@drawable/rewards_gradient"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Create New User"
        android:textColor="@color/black"
        android:textSize="25sp" />


    <EditText
        android:id="@+id/sign_up_email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="55dp"
        android:ems="10"
        android:autoSizeMaxTextSize="16dp"
        android:hint="Email or Phone Number"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/sign_up_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:autoSizeMaxTextSize="16dp"
        android:layout_marginStart="60dp"
        android:hint="Password (Atleast 6 digits)"
        android:layout_marginTop="25dp"
        android:inputType="numberPassword" />


    <EditText
        android:id="@+id/sign_up_confirm_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:autoSizeMaxTextSize="16dp"
        android:layout_marginStart="60dp"
        android:hint="Re-Type Password"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/sign_up_btn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:enabled="false"
        android:background="@color/blue"
        android:text="Submit"
        android:textColor="@color/transparent_white_50" />
<TextView
    android:id="@+id/alreadyHaveAnAccount"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Already Have An Account"
    android:layout_marginStart="100dp"
    android:textColor="@color/blue"
    android:layout_marginTop="60dp"/>

</LinearLayout>