<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterActivity">


    <EditText
        android:id="@+id/signin_email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="110dp"

        android:ems="10"
        android:hint="Email Address or Phone Number"
        android:inputType="textPersonName"
        android:textColorHighlight="#70ffffff" />
    <EditText android:layout_height="50dp"
        android:layout_width="300dp"
        android:layout_marginStart="25dp"
        android:id="@+id/signin_password"
        android:layout_marginTop="200dp"
        android:textSize="24sp"

        android:inputType="textPassword"
        android:hint="Password"/>
    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="300dp"
        android:layout_marginStart="25dp"
        android:background="@color/blue"
        android:enabled="false"
        android:text="Log In"
        android:textColor="@color/white" />

    <ImageView android:layout_height="40dp"
        android:layout_width="331dp"
        android:id="@+id/logo12"
        android:layout_marginStart="150dp"
        android:layout_marginTop="350dp"
        android:src="@drawable/passwordd" />





    <ImageView
        android:layout_height="40dp"
        android:layout_width="600dp"
        android:layout_marginTop="400dp"
        android:id="@+id/imgView"
        android:src="@drawable/sa"/>

    <Button
        android:id="@+id/signUp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="450dp"
        android:background="#42b72a"
        android:text="Create New User"
        android:textColor="@color/white" />



</RelativeLayout>