<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@color/white"
    android:elevation="3dp">

    <ImageView
        android:id="@+id/product_Image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/product" />

    <TextView
        android:id="@+id/product_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Pixal XL 2"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product_Pricee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Rs.600/-"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/product_Image"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/product_Quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border_background"
        android:padding="3dp"
        android:text="Qty: 1"

        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/product_Image"
        app:layout_constraintEnd_toStartOf="@+id/product_Image" />

    <View
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_Image" />

    <ImageView
        android:id="@+id/Ordered_indicator"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider6"
        app:srcCompat="@drawable/selected_dot"
        app:tint="@color/RecylerView" />

    <ProgressBar
        android:id="@+id/Order_Packed_Progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/RecylerView"
        android:progress="0"
        android:progressTint="@color/successGreen"
        android:rotation="90"
        android:transformPivotX="0dp"
        app:layout_constraintStart_toStartOf="@+id/Ordered_indicator"
        app:layout_constraintTop_toTopOf="@+id/Ordered_indicator" />

    <ImageView
        android:id="@+id/Packed_Indicator"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="53dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ordered_indicator"
        app:srcCompat="@drawable/selected_dot"
        app:tint="@color/RecylerView" />

    <ProgressBar
        android:id="@+id/Packed_ShippingProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/RecylerView"
        android:progress="0"
        android:progressTint="@color/successGreen"
        android:rotation="90"
        android:transformPivotX="0dp"
        app:layout_constraintStart_toStartOf="@+id/Packed_Indicator"
        app:layout_constraintTop_toTopOf="@+id/Packed_Indicator" />

    <ImageView
        android:id="@+id/Shipping_Indicator"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Packed_Indicator"
        app:srcCompat="@drawable/selected_dot"
        app:tint="@color/RecylerView" />

    <ProgressBar
        android:id="@+id/Shiping_Delivered_Progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/RecylerView"
        android:progress="0"
        android:progressTint="@color/successGreen"
        android:rotation="90"
        android:transformPivotX="0dp"
        app:layout_constraintStart_toStartOf="@+id/Shipping_Indicator"
        app:layout_constraintTop_toTopOf="@+id/Shipping_Indicator" />

    <ImageView
        android:id="@+id/delivered_Indictor"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="51dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Shipping_Indicator"
        app:srcCompat="@drawable/selected_dot"
        app:tint="@color/RecylerView" />

    <TextView
        android:id="@+id/Ordered_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Ordered"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/Ordered_indicator"
        app:layout_constraintStart_toEndOf="@+id/Ordered_indicator"
        app:layout_constraintTop_toTopOf="@+id/Ordered_indicator" />

    <TextView
        android:id="@+id/Packed_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Packed"
        android:textColor="@color/black"
        android:textSize="12sp"


        app:layout_constraintBottom_toBottomOf="@+id/Packed_Indicator"
        app:layout_constraintStart_toEndOf="@+id/Packed_Indicator"
        app:layout_constraintTop_toTopOf="@+id/Packed_Indicator" />

    <TextView
        android:id="@+id/Shipping_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Shipped"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/Shipping_Indicator"
        app:layout_constraintTop_toTopOf="@+id/Shipping_Indicator" />

    <TextView
        android:id="@+id/DeliveredTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Delivered"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/delivered_Indictor"
        app:layout_constraintTop_toTopOf="@+id/delivered_Indictor" />

    <TextView
        android:id="@+id/Ordered_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:text="Mon ,12 JAN"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/Ordered_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toEndOf="@+id/Order_Packed_Progress"
        app:layout_constraintTop_toTopOf="@+id/Ordered_title"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/Ordered_Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Your Order has been placed"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/Ordered_Date"
        app:layout_constraintStart_toEndOf="@+id/Ordered_indicator"
        app:layout_constraintTop_toBottomOf="@+id/Ordered_title" />

    <TextView
        android:id="@+id/Packed_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:text="Mon ,12 JAN"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/Packed_Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toEndOf="@+id/Packed_Title"
        app:layout_constraintTop_toTopOf="@+id/Packed_Title"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/Packed_Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Your Order has been packed"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/Packed_Date"
        app:layout_constraintStart_toEndOf="@+id/Packed_Indicator"
        app:layout_constraintTop_toBottomOf="@+id/Packed_Title" />

    <TextView
        android:id="@+id/Shipping_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:text="Mon ,12 JAN"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/Shipping_Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toEndOf="@+id/Shipping_Title"
        app:layout_constraintTop_toTopOf="@+id/Shipping_Title"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/Shipping_Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:text="Your Order has been shipped"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/Shipping_Date"
        app:layout_constraintStart_toEndOf="@+id/Shipping_Indicator"
        app:layout_constraintTop_toBottomOf="@+id/Shipping_Title" />

    <TextView
        android:id="@+id/DeliveredDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:text="Mon ,12 JAN"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/DeliveredTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toEndOf="@+id/DeliveredTitle"
        app:layout_constraintTop_toTopOf="@+id/DeliveredTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/DeliveredBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Your Order has been delivered"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/DeliveredDate"
        app:layout_constraintStart_toEndOf="@+id/delivered_Indictor"
        app:layout_constraintTop_toBottomOf="@+id/DeliveredTitle" />

    <View
        android:id="@+id/divider10"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/DeliveredBody"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Cancel order"
        android:textAllCaps="false"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:stateListAnimator="@null"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider10" />

</androidx.constraintlayout.widget.ConstraintLayout>